<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="The radare team">
<meta name="description" content="The blog of radare2">
<meta name="generator" content="Hugo 0.74.3" />
<title>Radare2 Explorations: New book released!</title>
<link rel="shortcut icon" href="https://radareorg.github.io/blog/images/favicon.ico">
<link rel="stylesheet" href="https://radareorg.github.io/blog/css/style.css">
<link rel="stylesheet" href="https://radareorg.github.io/blog/css/highlight.css">



<link rel="stylesheet" href="https://radareorg.github.io/blog/css/monosocialiconsfont.css">



<link href="https://radareorg.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="The Official Radare Blog" />


<meta property="og:title" content="Radare2 Explorations: New book released!" />
<meta property="og:description" content="by http://github.com/monosource
Context One of the challenges that people must face when starting to learn radare is getting to know how to use it for their specific needs; after all, not everyone uses radare for exploitation or forensics. As mentioned before, radare is indeed documented.
If the difficulty is not related to a lack of documentation, then where does it originate from? There&rsquo;s no middle ground between experimenting with each command in radare and replicating the writeups that people post online for often difficult challenges they solved." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://radareorg.github.io/blog/posts/radare2-explorations/" />
<meta property="article:published_time" content="2016-06-10T18:00:46+01:00" />
<meta property="article:modified_time" content="2016-06-10T18:00:46+01:00" />


<meta itemprop="name" content="Radare2 Explorations: New book released!">
<meta itemprop="description" content="by http://github.com/monosource
Context One of the challenges that people must face when starting to learn radare is getting to know how to use it for their specific needs; after all, not everyone uses radare for exploitation or forensics. As mentioned before, radare is indeed documented.
If the difficulty is not related to a lack of documentation, then where does it originate from? There&rsquo;s no middle ground between experimenting with each command in radare and replicating the writeups that people post online for often difficult challenges they solved.">
<meta itemprop="datePublished" content="2016-06-10T18:00:46+01:00" />
<meta itemprop="dateModified" content="2016-06-10T18:00:46+01:00" />
<meta itemprop="wordCount" content="224">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Radare2 Explorations: New book released!"/>
<meta name="twitter:description" content="by http://github.com/monosource
Context One of the challenges that people must face when starting to learn radare is getting to know how to use it for their specific needs; after all, not everyone uses radare for exploitation or forensics. As mentioned before, radare is indeed documented.
If the difficulty is not related to a lack of documentation, then where does it originate from? There&rsquo;s no middle ground between experimenting with each command in radare and replicating the writeups that people post online for often difficult challenges they solved."/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://radareorg.github.io/blog'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://radareorg.github.io/blog/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Radare2 Explorations: New book released!</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        June 10, 2016
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>by <a href="http://github.com/monosource">http://github.com/monosource</a></p>
<h1 id="context">Context</h1>
<p>One of the challenges that people must face when starting to learn radare is getting to know how to use it for their specific needs; after all, not everyone uses radare for exploitation or forensics. As mentioned before, radare is indeed <a href="http://radare.today/posts/radare2-is-documented/">documented</a>.</p>
<p>If the difficulty is not related to a lack of documentation, then where does it originate from? There&rsquo;s no middle ground between experimenting with each command in radare and replicating the writeups that people post online for often difficult challenges they solved. Beginners will often find themselves stumbling between understanding how radare was used and the task itself.</p>
<p>This was the motivation for writing <a href="https://www.gitbook.com/book/monosource/radare2-explorations/details">Radare2 Explorations</a>, a relatively short, free, open-source book which covers radare from a practical point of view, rather than a pedantic one.</p>
<h1 id="the-book">The Book</h1>
<p>Its purpose is not to replace the already existing <a href="https://www.gitbook.com/book/radare/radare2book/details">Radare2 Book</a>, but rather to complement it. You can read it online or download it as PDF, ePUB, MOBI, thanks to Gitbook.</p>
<p>What does it cover? All the basics required to get you going, plus a few tutorials which are focused on how to solve very simple but specific tasks using radare.</p>
<p>The introductory section is somewhat linear, although you can easily read the topics that interest you. The tutorial section is completely modular and each tutorial is a self-contained experience.</p>
<p>Enjoy!</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/radareorg">
    <img class="avatar" src="https://radareorg.github.io/blog/images/avatar.png">
    <div>
        <span class="dark">The radare team</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fradareorg.github.io%2fblog%2fposts%2fradare2-explorations%2f - Radare2%20Explorations%3a%20New%20book%20released%21 by @radareorg"><span class="icon-twitter"> https://twitter.com/radareorg</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/sleigh_disassembler_backend/">GSoC 2020: SLEIGH Disassembler Backend<aside class="dates">Sep 6 2020</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/rsoc-2019-console-interface-improvement/">RSoC 2019 Final: Console Interface Improvements<aside class="dates">Oct 1 2019</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/rsoc-2019-selection/">Radare2 Summer of Code 2019 Selection Results<aside class="dates">Apr 2 2019</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/radare2-survey/">Radare2 Community Survey Results<aside class="dates">Feb 2 2019</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/radare2-bioinformatics/">Radare2 and bioinformatics: a good match?<aside class="dates">Aug 31 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/cutter_debug/">GSoC 2018 Final: Debugging and Emulation Support for Cutter<aside class="dates">Aug 20 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/cli_improvements/">GSoC 2018 Final: Console Interface Improvementes<aside class="dates">Aug 19 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/gsoc_2018_radeco_cfs/">GSoC 2018: Control Flow Structuring for Radeco-lib<aside class="dates">Aug 12 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/gsoc_2018_radeco_pseudo_c_code_generation/">Gsoc 2018 Radeco Pseudo C Code Generation<aside class="dates">Aug 12 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/type_inference/">GSoC&#39;18 Final: Type inference<aside class="dates">Aug 12 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        The radare team
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://radareorg.github.io/blog/js/main.js"></script>
<script src="https://radareorg.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
