<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="The radare team">
<meta name="description" content="The blog of radare2">
<meta name="generator" content="Hugo 0.74.3" />
<title>Radare2 Community Survey Results</title>
<link rel="shortcut icon" href="https://radareorg.github.io/blog/images/favicon.ico">
<link rel="stylesheet" href="https://radareorg.github.io/blog/css/style.css">
<link rel="stylesheet" href="https://radareorg.github.io/blog/css/highlight.css">



<link rel="stylesheet" href="https://radareorg.github.io/blog/css/monosocialiconsfont.css">



<link href="https://radareorg.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="The Official Radare Blog" />


<meta property="og:title" content="Radare2 Community Survey Results" />
<meta property="og:description" content="Overview As part of our efforts to make radare2 as relevant as possible for our community, we decided to involve our users in the decision-making process. A few weeks ago we published a short survey, collecting different questions from wide range of types. We asked our users to choose their preferences for different commands, what would they prefer for developers to focus on, and even what makes them prefer other tools over radare2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://radareorg.github.io/blog/posts/radare2-survey/" />
<meta property="article:published_time" content="2019-02-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-02-02T00:00:00+00:00" />


<meta itemprop="name" content="Radare2 Community Survey Results">
<meta itemprop="description" content="Overview As part of our efforts to make radare2 as relevant as possible for our community, we decided to involve our users in the decision-making process. A few weeks ago we published a short survey, collecting different questions from wide range of types. We asked our users to choose their preferences for different commands, what would they prefer for developers to focus on, and even what makes them prefer other tools over radare2.">
<meta itemprop="datePublished" content="2019-02-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-02-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="2034">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Radare2 Community Survey Results"/>
<meta name="twitter:description" content="Overview As part of our efforts to make radare2 as relevant as possible for our community, we decided to involve our users in the decision-making process. A few weeks ago we published a short survey, collecting different questions from wide range of types. We asked our users to choose their preferences for different commands, what would they prefer for developers to focus on, and even what makes them prefer other tools over radare2."/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://radareorg.github.io/blog'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://radareorg.github.io/blog/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Radare2 Community Survey Results</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        February 2, 2019
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <h2 id="overview">Overview</h2>
<p>As part of our efforts to make radare2 as relevant as possible for our community, we decided to involve our users in the decision-making process. A few weeks ago we published a short survey, collecting different questions from wide range of types. We asked our users to choose their preferences for different commands, what would they prefer for developers to focus on, and even what makes them prefer other tools over radare2. Most of the questions were with closed answers, but some of them &ndash; in which we wanted to let the community express themselves &ndash; were open.</p>
<p>More than 80 users answered within the first hour and overall we collected 153 answers to the survey. We weren&rsquo;t expecting such big numbers and were so happy to get all this feedback from you. Your kind words were very touching that we were so excited to read all this positive feedback and your love for the project. Such appreciation is our drive to make radare2 better.</p>
<p>In the following blog post, we will try to summarize the main critics you&rsquo;ve heard as well as misconceptions and features we would like to highlight and remind.</p>
<p>Overall, we want to say a BIG THANKS to everyone who filled the survey. We care about your comments! We will publish more surveys in the future, so stay tuned and follow us on social media to get to know when is the next survey.</p>
<p><img src="/blog/images/r2survey-dev-focus.png" alt="r2survey_dev_focus"></p>
<h2 id="cutter---our-graphical-user-interface">Cutter - Our Graphical User Interface</h2>
<p>One of the most interesting questions we asked you was &ldquo;What would you like that r2 devs will focus more on?&rdquo;. The most chosen answer was Cutter &ndash; our GUI. There is no doubt about it, a large number of users are interested in better GUI. <a href="https://github.com/radareorg/cutter">Cutter</a> is radare2&rsquo;s official Graphical User Interface and has its own dedicated development team. Cutter consistently improving in terms of speed, stability, and new features. Want to help? The Cutter team would be grateful to hear your feedback and will happily welcome new developers to the team.</p>
<p>Make sure to follow the project on <a href="https://github.com/radareorg/cutter">Github</a> and on <a href="https://twitter.com/r2gui">Twitter</a>.</p>
<p><strong>Your comments:</strong></p>
<p>Many of your comments asked us to focus more on Cutter:</p>
<blockquote>
<p>focus more on &ldquo;GUI that exports more capabilities of r2&rdquo;</p>
</blockquote>
<blockquote>
<p>invest &ldquo;more effort on the GUI&rdquo;</p>
</blockquote>
<p>Due to the increasing demand for a decent GUI for radare2, Cutter is indeed one of our top priorities. A lot of efforts is invested in developing Cutter, its smooth integration with radare2 and export the huge amount of capabilities from radare2 into a clean, fast and stable GUI.</p>
<p>You also said that:</p>
<blockquote>
<p>Cutter seems to use a lot of memory on Windows compared to the radare2 command line.</p>
</blockquote>
<p>Naturally, the radare2 command line is much lighter than a modern GUI. Creating a multi-threaded, well-designed GUI isn&rsquo;t an easy task and it requires many widgets and background radare2 API commands to be executed simultaneously. That said, there is a lot of work left to do in Cutter in order to make it faster and less memory-hungry. In the recent weeks, Cutter had been through many improvements that made the GUI much faster and sophisticated. The few next weeks would bring even more improvements in performance and efficiency.</p>
<h2 id="signatures">Signatures</h2>
<p>It was always on our roadmap to bring a proper auto detection of library functions to radare2. In this survey, we received a lot of comments by you, asking us to improve the support of out-of-the-box library functions detections. While our framework already supports signature matching and pattern recognizing from different types, we don&rsquo;t ship signature with radare2 &ndash; and this is about to change.</p>
<p><strong>FLIRT</strong></p>
<p>You asked for:</p>
<blockquote>
<p>IDA like function identification (FLIRT)</p>
</blockquote>
<blockquote>
<p>Library detection missing like flirt</p>
</blockquote>
<blockquote>
<p>&hellip;things like FLIRT that works out of the box&hellip;</p>
</blockquote>
<p>Different answers asked us to support FLIRT Signatures, the truth is - that radare2 is already supporting it and you can convert IDA&rsquo;s FLIRT signatures into radare2.</p>
<p><strong>Signature Shipping</strong>
As mentioned above, it was clear that our community want us to ship by-default signatures for popular libraries:</p>
<blockquote>
<p>Missing zignature proper support and packages with ready to use zignatures.</p>
</blockquote>
<blockquote>
<p>Please ship library signatures with r2. It&rsquo;s the best when you load a random binary and so many functions are already detected by r2</p>
</blockquote>
<blockquote>
<p>Lack of library detections support because zignatures isn&rsquo;t as easy to use. (CC how IDA is doing this)</p>
</blockquote>
<blockquote>
<p>Please focus on&hellip; more detection to library functions</p>
</blockquote>
<p>This request was so popular that we decided to highlight it and give it a higher priority on our roadmap.</p>
<p>To sum up, it is somewhat unknown to our users that radare2 supports both IDA Pro FLIRT and its own signatures format. The only problem is missing the standard pack of ready-to-use signatures for main libraries. We hope to improve this feature and make radare2 and Cutter ship popular library signatures by default.</p>
<p>We suggest everyone to check out the <a href="https://radare.gitbooks.io/radare2book/signatures/zignatures.html">Zignatures chapter</a>
from r2book for more details.</p>
<h2 id="decompiler">Decompiler</h2>
<p><img src="/blog/images/r2survey-decompiler.png" alt="r2survey_decompiler"></p>
<p>Decompilation is not an easy task, and as in many aspects of radare2 we have integrated several decompilers with r2, but this is not a core feature of r2. Same goes for a GUI, so those tasks have been delegated to radeco/r2dec and Cutter which are developed under the radareorg umbrella. We can improve the integration with those tools, but the quality of the decompilation doesn&rsquo;t depend on r2, so feel free to contribute or fill issues in those projects which run on top of r2.</p>
<p>We also support popular decompilers such as Retdec and Snowman as external plugins that are available from r2pm, our package manager. We have plans to improve the support for retdec and we will appreciate any help with this.</p>
<h2 id="documentation">Documentation</h2>
<p>We were happy to read that you want to know more about radare2 rich functionality and the inner structure of the radare2 code base. You also showed high interest in exploring more about radare2&rsquo;s capabilities by reading documentation and blog posts:</p>
<blockquote>
<p>We need more showcasing with practical examples like what @Megabeets does; I&rsquo;ve been an r2 user for about a year and I am dead sure I only know ~10% of r2</p>
</blockquote>
<blockquote>
<p>I&rsquo;d like to see some blogs on how r2 devs approach some issues so people can get motivated to contribute</p>
</blockquote>
<blockquote>
<p>I like the idea of having explicitly described info, I get why some may find that undesirable, but I think to ease the learning curve of r2 it doesn&rsquo;t hurt to be descriptive.</p>
</blockquote>
<blockquote>
<p>I want you to enrich radare2book more.</p>
</blockquote>
<p>Since radare2 is a community project, we invite our community members to add more descriptive information, and to write blog posts and writeup explaining how to use radare2. You are all welcome to get help in our Social Media profiles and on our Telegram &amp; IRC groups. If you want to publish a writeup on our blog, please feel free to tell us.</p>
<h2 id="scripting">Scripting</h2>
<p>There were also some comments about scripting, which we comment below:</p>
<ul>
<li>Can&rsquo;t use r2pipe to make an intern plugin</li>
</ul>
<p>r2pipe is a basic communication protocol to run commands and get the output, nothing else. With that in mind, people should know about <code>r_lang</code>. This library provides a way for scripting languages to communicate natively with r2.</p>
<p>Initially, this library just provided a way to get the pointer to the current <code>RCore</code> instance, and from this, just using the native bindings of the language it is possible to do anything. The current problem is Building <code>r2lang-python</code> and <code>r2bindings-python</code> is usually too much work for most users and as long as the bindings are unmaintained because almost nobody uses them, pancake implemented a thin plugin layer inside the language plugin for r2.</p>
<p>This is called r2lang, and it&rsquo;s available right from the <code>r2lang-python</code> (as well as for any other languages) by just <code>import r2lang</code>. This module contains methods to construct native plugins from Python. and also allows you to use r2pipe using the native API, which is the fastest method for interacting with r2.</p>
<p>So well, you can do core, asm, anal, bin, io and core plugins with that API. See some documentation from this r2m2 talk and the r2 book in here:</p>
<ul>
<li><a href="https://guedou.github.io/r2m2_talks/2016_r2con/slides.pdf">https://guedou.github.io/r2m2_talks/2016_r2con/slides.pdf</a></li>
<li><a href="https://radare.gitbooks.io/radare2book/plugins/python.html">https://radare.gitbooks.io/radare2book/plugins/python.html</a></li>
</ul>
<p>Another complaint was about having the ability to interact with the target process as well as having an async API to receive events.</p>
<ul>
<li>async trace API for scripting</li>
</ul>
<p>That&rsquo;s something we thought already, and there is a four years old issue waiting for feedback on this in order to get the right design before implementing it for all the languages.</p>
<h2 id="projects">Projects</h2>
<p>The ability to save your work in Projects is one of the highest demanded features by the radare2 community. While the feature was implemented in radare2 a long time ago, it suffers from major bugs that make it hardly usable.</p>
<p>We aware how important Projects are for the community and fixing the issues is on our roadmap. We use Github-Projects to log our process and things-to-do, you can check it <a href="https://github.com/radare/radare2/projects/9">here</a>. Meantime, as always, we appreciate any help we can get - please report your problems in our issue tracker and if you want to help us with some coding - please check the Projects and RBin projects in radare2’s Github page. They describe most of the needed changes required to get Projects to work in a stable way, and at the same time enable Real-Time Syncing and Undo-Anything feature.</p>
<p>pancake draw the plan to fix projects 2 years ago, but this requires many refactorings in order to get them to work properly, we can do a quick fix for most use cases, but the level of complexity of tasks you can achieve with r2 can&rsquo;t be solved that way. So, if you care about projects join the chat and help us squash some of those requirements because we would take any help offered.</p>
<h2 id="better-windows-support">Better Windows Support</h2>
<p>Radare2 supports native debugging on Windows machines, in addition to extensive support of static analysis of the PE file format. We are always working on making our framework better so if you have feature-requests and issues, please report them in our Github page &ndash; This is highly important for us.</p>
<h2 id="useless-features">Useless Features</h2>
<p>One of the replies we got said:</p>
<blockquote>
<p>Stop adding new features and focus on maintaining and improving existing ones.</p>
</blockquote>
<p>This is a complaint we have already heard before, and it&rsquo;s probably a misunderstanding or a lack of knowledge of what we (the radare2 developers) do every day for the project. Most of our commits are related to improving the stability, speed up, make more consistent and test better the actual features of r2.</p>
<p>The reasons why users complain about this are probably some of the following:</p>
<ul>
<li>Coe features which aren&rsquo;t UI are not something that easy to show on tweets and with shuny graphics. This is why, some of our most important improvements aren&rsquo;t getting enough attention.</li>
<li>Different users have different priorities. We all use radare2 for different things and a feature which is very important for one, can be entirely useless for another.</li>
<li>Issues are not reported to our bug tracker on Github. We can&rsquo;t fix an issue we don&rsquo;t know about.</li>
<li>Many new features are implemented in order to set the base for implementing other important capabilities.</li>
</ul>
<h2 id="final-words">Final Words</h2>
<p>It was incredibly nice to read all your feedback and in fact, it was that nice that the next week IDA and Binary Ninja did a survey too :P</p>
<p>We know radare2 have still a long path for excellence, and our development priorities depend on our understanding of the tool and personal needs. Not everybody solves the same problems or use the same tools (not even in the same way). And radare2 is one of the most orthogonal, complex and extensible piece of software you may find out there nowadays.</p>
<p>We do constant refactorings on every piece of the program, this gives us the ability to improve in a more consistent way without having to maintain badly designed APIs that just confuse developers and make the whole thing a mess.</p>
<p>There are still so many things to discuss and get your feedback and we plan to make more refined surveys to embrace the community in an anonymous way and show the reasons behind each decision.</p>
<p>Thank you very much!</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/radareorg">
    <img class="avatar" src="https://radareorg.github.io/blog/images/avatar.png">
    <div>
        <span class="dark">The radare team</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fradareorg.github.io%2fblog%2fposts%2fradare2-survey%2f - Radare2%20Community%20Survey%20Results by @radareorg"><span class="icon-twitter"> https://twitter.com/radareorg</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/sleigh_disassembler_backend/">GSoC 2020: SLEIGH Disassembler Backend<aside class="dates">Sep 6 2020</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/rsoc-2019-console-interface-improvement/">RSoC 2019 Final: Console Interface Improvements<aside class="dates">Oct 1 2019</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/rsoc-2019-selection/">Radare2 Summer of Code 2019 Selection Results<aside class="dates">Apr 2 2019</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/radare2-bioinformatics/">Radare2 and bioinformatics: a good match?<aside class="dates">Aug 31 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/cutter_debug/">GSoC 2018 Final: Debugging and Emulation Support for Cutter<aside class="dates">Aug 20 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/cli_improvements/">GSoC 2018 Final: Console Interface Improvementes<aside class="dates">Aug 19 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/gsoc_2018_radeco_cfs/">GSoC 2018: Control Flow Structuring for Radeco-lib<aside class="dates">Aug 12 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/gsoc_2018_radeco_pseudo_c_code_generation/">Gsoc 2018 Radeco Pseudo C Code Generation<aside class="dates">Aug 12 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/type_inference/">GSoC&#39;18 Final: Type inference<aside class="dates">Aug 12 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/background_tasks/">Background Tasks in radare2<aside class="dates">Jul 3 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        The radare team
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://radareorg.github.io/blog/js/main.js"></script>
<script src="https://radareorg.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
