<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="The radare team">
<meta name="description" content="The blog of radare2">
<meta name="generator" content="Hugo 0.74.3" />
<title>Who uses r2 ?</title>
<link rel="shortcut icon" href="https://radareorg.github.io/blog/images/favicon.ico">
<link rel="stylesheet" href="https://radareorg.github.io/blog/css/style.css">
<link rel="stylesheet" href="https://radareorg.github.io/blog/css/highlight.css">



<link rel="stylesheet" href="https://radareorg.github.io/blog/css/monosocialiconsfont.css">



<link href="https://radareorg.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="The Official Radare Blog" />


<meta property="og:title" content="Who uses r2 ?" />
<meta property="og:description" content="Everyone knows IDA and Ollydbg, but not everyone has 2700€ to spend on a software, nor wants to trust/use closed-source applications.
But who uses radare2 as a replacement ?
Cool projects Some reverse-engineering/security-oriented projects are using radare2, thanks to its convenient license (GPL/LGPL).
 some coreboot developers are using radare2, since it supports not only x86 but also 8051, H8, CR16, ARM, used as embedded controllers. Droid Developers / MILEDROPEDIA using radare2 for the reversing baseband DSP firmware/RTOS (TMS320C55x&#43; architecture, unsupported in IDA Pro)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://radareorg.github.io/blog/posts/who-uses-r2/" />
<meta property="article:published_time" content="2014-06-11T12:59:21+02:00" />
<meta property="article:modified_time" content="2014-06-11T12:59:21+02:00" />


<meta itemprop="name" content="Who uses r2 ?">
<meta itemprop="description" content="Everyone knows IDA and Ollydbg, but not everyone has 2700€ to spend on a software, nor wants to trust/use closed-source applications.
But who uses radare2 as a replacement ?
Cool projects Some reverse-engineering/security-oriented projects are using radare2, thanks to its convenient license (GPL/LGPL).
 some coreboot developers are using radare2, since it supports not only x86 but also 8051, H8, CR16, ARM, used as embedded controllers. Droid Developers / MILEDROPEDIA using radare2 for the reversing baseband DSP firmware/RTOS (TMS320C55x&#43; architecture, unsupported in IDA Pro).">
<meta itemprop="datePublished" content="2014-06-11T12:59:21+02:00" />
<meta itemprop="dateModified" content="2014-06-11T12:59:21+02:00" />
<meta itemprop="wordCount" content="346">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Who uses r2 ?"/>
<meta name="twitter:description" content="Everyone knows IDA and Ollydbg, but not everyone has 2700€ to spend on a software, nor wants to trust/use closed-source applications.
But who uses radare2 as a replacement ?
Cool projects Some reverse-engineering/security-oriented projects are using radare2, thanks to its convenient license (GPL/LGPL).
 some coreboot developers are using radare2, since it supports not only x86 but also 8051, H8, CR16, ARM, used as embedded controllers. Droid Developers / MILEDROPEDIA using radare2 for the reversing baseband DSP firmware/RTOS (TMS320C55x&#43; architecture, unsupported in IDA Pro)."/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://radareorg.github.io/blog'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://radareorg.github.io/blog/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Who uses r2 ?</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        June 11, 2014
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>Everyone knows <a href="https://www.hex-rays.com/products/ida/">IDA</a> and <a href="http://www.ollydbg.de/">Ollydbg</a>, but not everyone has <a href="http://rada.re/r/cmp.html">2700€</a> to spend on a software, nor wants to trust/use closed-source applications.</p>
<p>But who uses radare2 as a replacement ?</p>
<h2 id="cool-projects">Cool projects</h2>
<p>Some reverse-engineering/security-oriented projects are using radare2, thanks to its <a href="https://github.com/radare/radare2/blob/master/COPYING.LESSER">convenient license</a> (GPL/LGPL).</p>
<ul>
<li>some <a href="http://www.coreboot.org/">coreboot</a> developers are <a href="http://wiki.bios.io/doku.php">using radare2</a>, since it supports not only x86
but also 8051, H8, CR16, ARM, used as <a href="http://www.coreboot.org/Embedded_controller">embedded controllers</a>.</li>
<li><a href="http://droid-dev.mobi">Droid Developers / MILEDROPEDIA</a> using radare2 for the reversing baseband DSP firmware/RTOS (<a href="http://droid-developers.org/wiki/Wrigley_3G">TMS320C55x+</a> architecture, unsupported in IDA Pro).</li>
<li>radare2 is included in <a href="http://www.kali.org/">Kali</a>, <a href="https://archassault.org/">ArchAssault</a> and the <a href="http://zeltser.com/remnux/">Remnux</a> Linux distributions.</li>
<li>The <a href="http://malwaremustdie.org/">malware must die</a> team <a href="https://twitter.com/MalwareMustDie/status/479034806592745472">is</a> <a href="https://code.google.com/p/malwaremustdie/wiki/MalwareMustDie_RemnuxTips">using</a> <a href="http://blog.malwaremustdie.org/2012/09/slight-changes-in-shellcode-dropper.html">radare2</a>.</li>
</ul>
<h2 id="wargames">Wargames</h2>
<p>Since radare2 has some useful features for the exploit hunter/developer, it was expected to be found here.</p>
<ul>
<li>The well known <a href="http://io.smashthestack.org/">IO wargame</a>.</li>
<li>Every <a href="http://overthewire.org/wargames/">overthewire</a> wargames.</li>
<li><a href="http://www.root-me.org/en/Challenges/App-System/">Root-me</a> App-System challenges.</li>
</ul>
<h2 id="it-security-companies-and-researchers">IT security companies and researchers</h2>
<p>Since radare2 is open and scriptable, it is slowly being adopted as a malware reversing and classification tool.</p>
<ul>
<li><a href="http://www.alienvault.com/open-threat-exchange/blog/osx-leveragea-analysis">Alien Vault</a> is using radare2 and they even did a <a href="http://multimedia.telos.com/blog/how-can-collaborative-threat-intelligence-benefit-you">workshop</a> about it at Blackhat!</li>
<li><a href="http://bloomcraft.net/home/careers">Bloomcraft</a> is mentioning it on their career page.</li>
<li><a href="http://www.devttys0.com/">Craig Heffner</a> from <a href="http://www.tacnetsol.com/">Tactical Network Solution</a> mentionned it during its <a href="http://www.devttys0.com/wp-content/uploads/2014/04/FindingAndReversingBackdoors.pdf">Blackhat talk</a>.</li>
<li><a href="https://twitter.com/nitr0usmx">nitr0usmx</a> from <a href="http://ioactive.com/">IOActive</a> wrote a binary diffing <a href="http://chatsubo-labs.blogspot.fr/2013/10/binary-diffing-visual-en-linux-con.html">article</a> about radiff2 and they  discuss radare2 during their <a href="https://media.blackhat.com/bh-us-12/Briefings/Santamarta/BH_US_12_Santamarta_Backdoors_Slides.pdf">Blackhat 2012</a> talk.</li>
<li><a href="http://pof.eslack.org/">Pau Oliva</a> from <a href="https://viaforensics.com/">viaForensics</a> wrote an <a href="http://pof.eslack.org/2014/04/08/hacking-super-street-fighter-ii-turbo-part-2/">article</a> about how to hack MAME with radare2.</li>
<li><a href="https://twitter.com/maijin212">Maijin</a> from <a href="https://www.fireeye.com/">FireEye</a>.</li>
<li><a href="https://twitter.com/futex90">Futex</a> from <a href="http://www.malware.lu">Malware.lu</a> wrote an <a href="https://connect.ed-diamond.com/MISC/MISC-083/Chasse-aux-malwares-sous-GNU-Linux">article</a> about usage of radare2 for malware in French ITSec magazine &ldquo;MISC&rdquo;.</li>
</ul>
<h2 id="talks">Talks</h2>
<p>A lot of talks about radare2 were given in various places: <a href="http://rootedcon.es/">rootedcon</a>, lacon, <a href="https://www.blackhat.com/">blackhat</a>,  <a href="http://www.phdays.com/">phdays</a>, nopcon, <a href="https://www.owasp.org/index.php/Main_Page">owasp</a>, ncn, campus party, summercamp, <a href="https://twitter.com/fiberparty">fiberparty</a>, &hellip;</p>
<p>You can get slides <a href="http://radare.org/y/?p=talks">here</a>.</p>
<h2 id="ctf-teams">CTF teams</h2>
<p><a href="https://en.wikipedia.org/wiki/Capture_the_flag#Computer_security">Capture the flag</a> is a competition that is composed of a number of security-related challenges like exploitation and reverse engineering. If you&rsquo;re dealing with convoluted and exotic binaries, radare2 is the right tool for you!</p>
<ul>
<li>The <a href="http://blog.dragonsector.pl/2014/04/plaid-ctf-2014-tiffany-writeup.html">Dragon Sector</a>, one of the <a href="https://ctftime.org/team/3329">best ctf teams</a> in the world.</li>
<li>The <a href="http://blog.lse.epita.fr/articles/14-defcon2k12-prequals-pwn300-writeup.html">LSE</a></li>
<li>The <a href="http://nopsr.us/ctf2008qual/rev500.html">Sexy Pandas</a></li>
<li><a href="http://shellphish.net/">Shellphish</a></li>
<li><a href="http://www.hackgyver.org/">Hackgyver</a></li>
<li><a href="https://www.facebook.com/Madhaxers">Madhaxers</a></li>
</ul>
<p>Feel free to tell us if you are using radare2 and want to be listed on this page.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/radareorg">
    <img class="avatar" src="https://radareorg.github.io/blog/images/avatar.png">
    <div>
        <span class="dark">The radare team</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fradareorg.github.io%2fblog%2fposts%2fwho-uses-r2%2f - Who%20uses%20r2%20%3f by @radareorg"><span class="icon-twitter"> https://twitter.com/radareorg</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/sleigh_disassembler_backend/">GSoC 2020: SLEIGH Disassembler Backend<aside class="dates">Sep 6 2020</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/rsoc-2019-console-interface-improvement/">RSoC 2019 Final: Console Interface Improvements<aside class="dates">Oct 1 2019</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/rsoc-2019-selection/">Radare2 Summer of Code 2019 Selection Results<aside class="dates">Apr 2 2019</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/radare2-survey/">Radare2 Community Survey Results<aside class="dates">Feb 2 2019</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/radare2-bioinformatics/">Radare2 and bioinformatics: a good match?<aside class="dates">Aug 31 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/cutter_debug/">GSoC 2018 Final: Debugging and Emulation Support for Cutter<aside class="dates">Aug 20 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/cli_improvements/">GSoC 2018 Final: Console Interface Improvementes<aside class="dates">Aug 19 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/gsoc_2018_radeco_cfs/">GSoC 2018: Control Flow Structuring for Radeco-lib<aside class="dates">Aug 12 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/gsoc_2018_radeco_pseudo_c_code_generation/">Gsoc 2018 Radeco Pseudo C Code Generation<aside class="dates">Aug 12 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/type_inference/">GSoC&#39;18 Final: Type inference<aside class="dates">Aug 12 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        The radare team
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://radareorg.github.io/blog/js/main.js"></script>
<script src="https://radareorg.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
