<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="The radare team">
<meta name="description" content="The blog of radare2">
<meta name="generator" content="Hugo 0.74.3" />
<title>Update On Radeco</title>
<link rel="shortcut icon" href="https://radareorg.github.io/blog/images/favicon.ico">
<link rel="stylesheet" href="https://radareorg.github.io/blog/css/style.css">
<link rel="stylesheet" href="https://radareorg.github.io/blog/css/highlight.css">



<link rel="stylesheet" href="https://radareorg.github.io/blog/css/monosocialiconsfont.css">



<link href="https://radareorg.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="The Official Radare Blog" />


<meta property="og:title" content="Update On Radeco" />
<meta property="og:description" content="This post is to outline the work completed during the Google Summer of Code 2015 (GSoC) period and show you a glimpse of radeco and where we are heading with it.
For those who are not aware, radeco is a decompiler framework that is developed and maintained by the radare team. The entire framework is open source, flexible and reusable. The base of radeco is radeco-lib that implements the analysis and transformations that are needed for decompiler." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://radareorg.github.io/blog/posts/update-on-radeco/" />
<meta property="article:published_time" content="2015-09-26T23:51:06+02:00" />
<meta property="article:modified_time" content="2015-09-26T23:51:06+02:00" />


<meta itemprop="name" content="Update On Radeco">
<meta itemprop="description" content="This post is to outline the work completed during the Google Summer of Code 2015 (GSoC) period and show you a glimpse of radeco and where we are heading with it.
For those who are not aware, radeco is a decompiler framework that is developed and maintained by the radare team. The entire framework is open source, flexible and reusable. The base of radeco is radeco-lib that implements the analysis and transformations that are needed for decompiler.">
<meta itemprop="datePublished" content="2015-09-26T23:51:06+02:00" />
<meta itemprop="dateModified" content="2015-09-26T23:51:06+02:00" />
<meta itemprop="wordCount" content="1720">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Update On Radeco"/>
<meta name="twitter:description" content="This post is to outline the work completed during the Google Summer of Code 2015 (GSoC) period and show you a glimpse of radeco and where we are heading with it.
For those who are not aware, radeco is a decompiler framework that is developed and maintained by the radare team. The entire framework is open source, flexible and reusable. The base of radeco is radeco-lib that implements the analysis and transformations that are needed for decompiler."/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://radareorg.github.io/blog'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://radareorg.github.io/blog/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Update On Radeco</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        September 26, 2015
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>This post is to outline the <a href="https://www.google-melange.com/gsoc/project/details/google/gsoc2015/sushant94/5733935958982656">work</a> completed during the Google Summer of Code 2015 (GSoC) period and show you a glimpse of radeco and where we are heading with it.</p>
<p>For those who are not aware, radeco is a decompiler framework that is developed and maintained by the radare team. The entire framework is open source, flexible and reusable. The base of radeco is radeco-lib that implements the analysis and transformations that are needed for decompiler. radeco uses radeco-lib to perform decompiler. You can checkout these repositories <a href="https://github.com/radare/radeco">here</a> and <a href="https://github.com/radare/radeco-lib">here</a></p>
<h2 id="features">Features</h2>
<p>This section gives a brief overview of the internal working of radeco as of today. These may change over time as more features and analysis are added. Nonetheless this does form the basic foundations on which radeco is built.</p>
<p>Radare2 uses an internal IR, ESIL (Evaluable Strings Intermediate Language) for its emulation and analysis needs. Since radeco is built on top of radare2 it parses ESIL to an internal representation. The first step of building the decompiler framework is to develop a good intermediate language. During the start of GSoC period we investigated several intermediate languages(IL) like REIL, RREIL, Vine IL and BAP IL. We tried to incorporate the best features from all these ILs while trying to keep the language as simple as possible. The main reason ESIL is converted into another IL is that ESIL is not really suited for static analysis, it was built for emulation and dynamic analysis. Since there are already a lot of architectures that are supported by ESIL, it makes more sense to lift ESIL into our IL rather than writing a lifter for every architecture again. Initially, ESIL from radare2 is converted into a text based IL which is then transformed into a tree-like SSA representation that is used for all further analysis.</p>
<p>The second step is to transform ESIL that is emitted by radare2 into the IL. This is done in two stages. The first step is a basic transformation that transforms ESIL into radeco IL. This is then broken into basic blocks and a Control Flow Graph (CFG) is constructed. The Control Flow information is then used to transform the IL into a tree like SSA representation. This is used for further analysis and optimisations. Radeco supports a few analysis like constant propagation and dominator tree construction (this feature is not exposed using the API yet). Apart from analysis radeco also performs a basic level of dead code removal to declutter the code and remove unnecessary operations.</p>
<p>Currently, radeco can output it&rsquo;s internal representation to <a href="https://en.wikipedia.org/wiki/DOT_(graph_description_language)">dot file</a> which can be converted into png/svg using utilities like graphviz. While this may not seem very useful, they do form the base of the entire decompiler and identifying bugs at this stage is important. Much of the work during the GSoC was laying the foundations and deciding an architecture that would allow the library to be as flexible as possible. Now that we have a solid foundation and a good architecture in place we can move at a faster pace and implement all the analysis needed to build a decompiler.</p>
<h2 id="usage">Usage</h2>
<p>Radeco makes it easy for users to write their own custom analysis while leveraging the analysis that have already been implemented in radeco. One of the fundamental principles of radeco is allowing users to interact with the output produced from every stage of radeco&rsquo;s analysis, make corrections or changes where necessary and then continue with the analysis. To make this happen radeco-lib introduces <code>Pipeline</code>. This allows users to decide which stages of the analysis is to be run, the order in which they are to be run and allow them to tap into the output that is generated after every stage. For more information about <code>Pipeline</code> in specific, check out the <a href="https://github.com/radare/radeco#pipeline">pipeline</a> section of the README.</p>
<p>Radeco is intended to be used from within r2. Good news is radeco
is now integrated with r2. Here is a quick walkthrough on the various options that you maybe required to use with radeco. For example:</p>
<pre><code>&gt; #!pipe &lt;path/to/radeco&gt; -p r2,esil,cfg,ssa,const,dce,svg`
</code></pre><p>By default radeco takes the current offset from r2 as the offset to begin decompilation from. The <code>-p</code> option specifies the order and the stages of the pipeline radeco should run. In the above example, radeco is asked to run the following stages in order:</p>
<ul>
<li>Read ESIL from r2</li>
<li>Parse ESIL into radeco IL</li>
<li>Construct CFG</li>
<li>Construct the SSA</li>
<li>Run Constant Propagation</li>
<li>Run dead code elimination</li>
<li>Create an svg for the dumped dot files</li>
</ul>
<p>By default, radeco dumps all the output from every stage to the output directory. To suppress output from a particular stage, prefix the stage with a &lsquo;-&rsquo; as in:</p>
<pre><code>&gt; #!pipe &lt;path/to/radeco&gt; -p r2,esil,-cfg,ssa,const,dce,svg
</code></pre><p>For more detailed information about radeco and all its options, please check <code>radeco --help</code>.</p>
<p>Below is an asciinema showing the example usage of radeco:
<a href="https://asciinema.org/a/cjou29227jmah5fgvw2l8hkx5"><img src="https://asciinema.org/a/cjou29227jmah5fgvw2l8hkx5.png" alt="asciicast"></a></p>
<p>A pre-built version of radeco is to be released soon, but for now you will need a <a href="https://www.rust-lang.org/">rust</a> compiler (preferably nightly) in order to compile and try out radeco.</p>
<p>And oh! We also have (some) documentation for <a href="http://radare.github.io/radeco/radeco/index.html">radeco</a> and <a href="http://radare.github.io/radeco-lib/radeco_lib/index.html">radeco-lib</a>.</p>
<h2 id="challenges">Challenges</h2>
<p>One of the main challenges we faced during the project phase was developing the internal representation for storing the SSA form. ESIL has features that are not present in other intermediate languages that make this process slightly tricky (this is also why ESIL is suited for emulation unlike other languages). ESIL has a concept of internal variables. These are basically variables that the ESIL VM maintains and hold a special meaning to the VM. All internal variables in ESIL are prefixed by <code>$</code>. The main use case for these variables are for computation of processor flags. To be able to compute the flags on-the-fly when needed the ESIL VM also holds three other values:</p>
<ul>
<li>The value after the last operation that modifies or sets a flag (<code>cur</code>),</li>
<li>The value before the last instruction that modified the flag (<code>old</code>) and</li>
<li>The size of the last operand(s) (<code>lastsz</code>).</li>
</ul>
<p>For example, let us consider the x86 zero flag. In ESIL, this is represented by <code>$z</code>. The VM on encountering a <code>$z</code> during its execution will perform the actual computations needed to decide the value of the flag, which in this case is checking if <code>cur == 0</code>. This means that the parser for radeco must also keep track of these values (<code>cur</code>, <code>old</code> and <code>lastsz</code>) and substitute the correct set of operations for each flag when it encounters an internal variable.</p>
<p>The other challenge that we faced was an architectural one. One of the principles that we kept in mind while developing radeco is reusability. We wanted all the analysis implemented in radeco to be reusable. This allows users to implement their own data structures for storage while still being able to use the analysis that radeco provides. To be able to achieve this we leverage the power of <a href="https://doc.rust-lang.org/book/traits.html">rust traits</a>. Almost everything inside radeco is implemented in terms of traits to allow multiple implementations and reusability. Currently it is mandatory to use the radeco IL instruction set (while having the freedom to store the data in any manner) to be able to use the analysis that radeco provides. In the future, we aim to make this generic too, allowing users to use their own ILs and instruction sets. The main tradeoff for us during the summer was flexibility vs. time. The more flexible we needed the framework to be, the more time we needed to implement features in a way that would allow for this. Hence we decided to restrict ourselves and expand to support custom ILs later.</p>
<h2 id="future-steps">Future steps</h2>
<p>Radeco is under heavy development and has a long way to go before being a full decompiler framework. Here is a quick and incomplete list of what to expect from radeco in the near future:</p>
<ul>
<li>Type Inference</li>
<li>Type Propagation</li>
<li>More analysis</li>
<li>A full C-Writer module to output readable, C-like pseudo code</li>
<li>Control flow restructuring and reconstruction</li>
<li>Full integration with radare2</li>
<li>Text form for the internal IR allowing other tools to interact and use radeco for analysis</li>
<li>Maybe even a GUI for radeco!</li>
</ul>
<h2 id="preview">Preview</h2>
<p>Below is a small example to show constant propagation as implemented in radeco right now.</p>
<p>ASM of input binary:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-asm" data-lang="asm"><span style="color:#a6e22e">global</span> <span style="color:#66d9ef">_main</span>
<span style="color:#a6e22e">section</span> <span style="color:#66d9ef">.text</span>
    main:
        <span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">rax</span>, <span style="color:#ae81ff">2048</span>
	<span style="color:#a6e22e">cmp</span> <span style="color:#66d9ef">rax</span>, <span style="color:#ae81ff">2048</span>
	<span style="color:#a6e22e">je</span>  <span style="color:#66d9ef">equal</span>
	<span style="color:#a6e22e">add</span> <span style="color:#66d9ef">rax</span>, <span style="color:#ae81ff">1</span>
	equal:
	<span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">rbx</span>, <span style="color:#66d9ef">rax</span>
	<span style="color:#a6e22e">ret</span>
</code></pre></div><p>It is clear from the input ASM that the jump is always executed and the instruction right after the jump is never executed. This aim is to check if radeco can infer this using constant propagation. This ASM was hand written as no optimizing compiler would produce this code (as they perform constant
propagation too).</p>
<p>The binary generated is disassembled by radare2. Below is the ESIL output that radare2 generates and provides radeco with:</p>
<pre><code>384:	2048,rax,=
394:	2048,rax,==,%z,zf,=,%b64,cf,=,%p,pf,=,%s,sf,=
400:	zf,?{,408,rip,=,}
402:	1,rax,+=
408:	rax,rbx,=
411:	rsp,[8],rip,=,8,rsp,+=
</code></pre><p><strong>NOTE</strong>: Due to the large size of images, I&rsquo;ve chosen not to embed the full images here. Please feel free to checkout the links for outputs.</p>
<p>This ESIL is parsed by radeco into an intermediate radeco IL: <a href="https://raw.githubusercontent.com/sushant94/sushant94.github.io/new_post/blog/images/cfg_2.png">Non-SSA IL</a></p>
<p>The CFG is then transformed into the SSA representation. The first block shown below for reference:
<img src="https://raw.githubusercontent.com/sushant94/sushant94.github.io/master/blog/images/ssa_small.png" alt="ssa"></p>
<p><a href="https://raw.githubusercontent.com/sushant94/sushant94.github.io/new_post/blog/images/ssa.png">Link</a> to full image</p>
<p>Constant propagation is run on the SSA form. Radeco implements <a href="https://en.wikipedia.org/wiki/Sparse_conditional_constant_propagation">Sparse Conditional Constant Propagation</a> which performs constant propagation and unreachable dead code elimination simultaneously.</p>
<p>The first block is shown below for reference.</p>
<p><img src="https://raw.githubusercontent.com/sushant94/sushant94.github.io/master/blog/images/const_small.png" alt="after constant propagation"></p>
<p><a href="https://raw.githubusercontent.com/sushant94/sushant94.github.io/new_post/blog/images/const_prop.png">Link</a> to full image</p>
<p>As you can see from the above output, the unreachable branch is eliminated and radeco infers correctly the values of registers and flags after the function has been run.</p>
<h2 id="contributing">Contributing</h2>
<p>We encourage you to give radeco a try. Contribution in the form of bug reports, pull requests, improving documentation or even just community suggestions are welcome. If there is any feature that you miss and you would like to see file a report with a description of the same so that we can address this. Providing a backtrace and the sample binary (where possible) would help us track down the bug much faster. Please consider this while filing a report.</p>
<p>If you&rsquo;re interested in using radeco for your own tools and have some questions, feel free to join #radare on Freenode. We would be more than happy to help you out!</p>
<hr>
<p>This is a repost from: <a href="http://sushant94.me/2015/09/21/radeco/">http://sushant94.me/2015/09/21/radeco/</a></p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/radareorg">
    <img class="avatar" src="https://radareorg.github.io/blog/images/avatar.png">
    <div>
        <span class="dark">The radare team</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fradareorg.github.io%2fblog%2fposts%2fupdate-on-radeco%2f - Update%20On%20Radeco by @radareorg"><span class="icon-twitter"> https://twitter.com/radareorg</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/sleigh_disassembler_backend/">GSoC 2020: SLEIGH Disassembler Backend<aside class="dates">Sep 6 2020</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/rsoc-2019-console-interface-improvement/">RSoC 2019 Final: Console Interface Improvements<aside class="dates">Oct 1 2019</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/rsoc-2019-selection/">Radare2 Summer of Code 2019 Selection Results<aside class="dates">Apr 2 2019</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/radare2-survey/">Radare2 Community Survey Results<aside class="dates">Feb 2 2019</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/radare2-bioinformatics/">Radare2 and bioinformatics: a good match?<aside class="dates">Aug 31 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/cutter_debug/">GSoC 2018 Final: Debugging and Emulation Support for Cutter<aside class="dates">Aug 20 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/cli_improvements/">GSoC 2018 Final: Console Interface Improvementes<aside class="dates">Aug 19 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/gsoc_2018_radeco_cfs/">GSoC 2018: Control Flow Structuring for Radeco-lib<aside class="dates">Aug 12 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/gsoc_2018_radeco_pseudo_c_code_generation/">Gsoc 2018 Radeco Pseudo C Code Generation<aside class="dates">Aug 12 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/type_inference/">GSoC&#39;18 Final: Type inference<aside class="dates">Aug 12 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        The radare team
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://radareorg.github.io/blog/js/main.js"></script>
<script src="https://radareorg.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
