<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="The radare team">
<meta name="description" content="The blog of radare2">
<meta name="generator" content="Hugo 0.74.3" />
<title>Javascript in r2</title>
<link rel="shortcut icon" href="https://radareorg.github.io/blog/images/favicon.ico">
<link rel="stylesheet" href="https://radareorg.github.io/blog/css/style.css">
<link rel="stylesheet" href="https://radareorg.github.io/blog/css/highlight.css">



<link rel="stylesheet" href="https://radareorg.github.io/blog/css/monosocialiconsfont.css">



<link href="https://radareorg.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="The Official Radare Blog" />


<meta property="og:title" content="Javascript in r2" />
<meta property="og:description" content="One of the most prominent scripting languages right now is Javascript. Browsers rule the Internet and they all can execute code in this language, in addition, several other programming languages like C, C&#43;&#43;, Go, Wisp, CoffeeScript, TypeScript, LUA, Python, Perl, Dart, Java, &hellip; can be transpiled into JS.
For those reasons r2 implements several ways to run Javascript and interact with the core APIs and commands.
 Embedded WebServer (using AJAX from client side) Duktape RLang plugin (#!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://radareorg.github.io/blog/posts/javascript-in-r2/" />
<meta property="article:published_time" content="2014-05-13T00:56:19+02:00" />
<meta property="article:modified_time" content="2014-05-13T00:56:19+02:00" />


<meta itemprop="name" content="Javascript in r2">
<meta itemprop="description" content="One of the most prominent scripting languages right now is Javascript. Browsers rule the Internet and they all can execute code in this language, in addition, several other programming languages like C, C&#43;&#43;, Go, Wisp, CoffeeScript, TypeScript, LUA, Python, Perl, Dart, Java, &hellip; can be transpiled into JS.
For those reasons r2 implements several ways to run Javascript and interact with the core APIs and commands.
 Embedded WebServer (using AJAX from client side) Duktape RLang plugin (#!">
<meta itemprop="datePublished" content="2014-05-13T00:56:19+02:00" />
<meta itemprop="dateModified" content="2014-05-13T00:56:19+02:00" />
<meta itemprop="wordCount" content="477">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Javascript in r2"/>
<meta name="twitter:description" content="One of the most prominent scripting languages right now is Javascript. Browsers rule the Internet and they all can execute code in this language, in addition, several other programming languages like C, C&#43;&#43;, Go, Wisp, CoffeeScript, TypeScript, LUA, Python, Perl, Dart, Java, &hellip; can be transpiled into JS.
For those reasons r2 implements several ways to run Javascript and interact with the core APIs and commands.
 Embedded WebServer (using AJAX from client side) Duktape RLang plugin (#!"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://radareorg.github.io/blog'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://radareorg.github.io/blog/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Javascript in r2</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        May 13, 2014
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>One of the most prominent scripting languages right now is Javascript. Browsers rule the Internet and they all can execute code in this language, in addition, several other programming languages like C, C++, Go, Wisp, CoffeeScript, TypeScript, LUA, Python, Perl, Dart, Java, &hellip; can be transpiled into JS.</p>
<p>For those reasons r2 implements several ways to run Javascript and interact with the core APIs and commands.</p>
<ul>
<li>Embedded WebServer (using AJAX from client side)</li>
<li>Duktape RLang plugin (#!duktape)</li>
<li>NodeJS (node-ffi API bindings)</li>
</ul>
<p>To run the r2 web server type the following command:</p>
<pre><code>$ r2 -c=H /bin/ls
</code></pre><p>Note that <code>=H</code> command starts the webserver and opens the webbrowser, use <code>=h</code> to not start the client&rsquo;s browser.</p>
<p>The website it&rsquo;s served by default can be tested in <a href="http://cloud.rada.re">http://cloud.rada.re</a> and it&rsquo;s source is available at shlr/www (see http.root eval var). All the contents of that website are generated by Javascript by using the r2.js script.</p>
<p>This script can be reusable by any other implementation of Javascript (in web browser or commandline). It provides a work-in-progress API to interact with r2 by running r2 commands and parsing the output and returning JSON objects.</p>
<p>Recent versions of r2 feature a <code>j</code> suffix on some commands to display the output in JSON format. This is very helpful for the JS bindings because it&rsquo;s used as a native data serialization method.</p>
<p>This is an example:</p>
<pre><code>r2.getInfo = function(cb) {
  r2.cmd (&quot;ij&quot;, function (o) {
    cb (JSON.parse (o));
  });
}
r2.getInfo (function(i) {
  print (i.type);
}
</code></pre><p>As you may see, the API sports an asynchronous methodology, but in commandline version you can pass only one parameter to &lsquo;r2.cmd()&rsquo; and get the result in return.</p>
<pre><code>[0x10004503]&gt; #!duktape
duktape&gt; print (r2.cmd (&quot;pd 10&quot;))
</code></pre><p>The easiest (and smaller) way to run JS in the r2 shell is by building the <code>libr/lang/p/duktape</code> plugin:</p>
<pre><code>$ git clone git://github.com/radare/radare2-bindings
$ cd radare2-bindings/libr/lang/p
$ make
$ mkdir -p ~/.config/radare2/plugins
$ cp -f lang_duktape.so ~/.config/radare2/plugins/
</code></pre><p>After running those commands spawn a new <code>r2 -</code> shell and type <code>#!</code> to list all the supported hashbangs, which are the scripting languages available.</p>
<pre><code>[0x1000010f8]&gt; #!
 c: C language extension
 vala: VALA language extension
 duktape: JavaScript extension language using DukTape
</code></pre><p>And finally, we may meet the NodeJS bindings, which can be installed from <code>radare2-bindings/node-ffi</code> directory or by using <code>npm</code>:</p>
<pre><code>$ npm install radare2.js
</code></pre><p>You may find in <code>radare2-bindings/node-ffi-examples</code> directory some scripts for the NodeJS API. Which is generated by <code>valabind</code> and therefor supports all the native library functions that are defined in the <code>.vapi</code> files.</p>
<pre><code>var r2 = require('r_asm');

function Assembler(arch, bits) {
  var $this = new r2.RAsm();
  $this.use(arch);
  $this.set_bits(bits);
  this.assemble = function(x) {
    return $this.massemble(x).buf_hex;
  };
  this.disassemble = function(x) {
    return $this.mdisassemble_hexstr(x).buf_asm;
  };
}

var asm = new Assembler('x86', 32);
console.log(asm.assemble('int 0x80; mov eax, 33; ret'));
console.log(asm.disassemble('909090'));
</code></pre><p>Those are just the initial comments in order to extend or automate r2 using Javascript, now it&rsquo;s your turn. Enjoy!</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/radareorg">
    <img class="avatar" src="https://radareorg.github.io/blog/images/avatar.png">
    <div>
        <span class="dark">The radare team</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fradareorg.github.io%2fblog%2fposts%2fjavascript-in-r2%2f - Javascript%20in%20r2 by @radareorg"><span class="icon-twitter"> https://twitter.com/radareorg</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/sleigh_disassembler_backend/">GSoC 2020: SLEIGH Disassembler Backend<aside class="dates">Sep 6 2020</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/rsoc-2019-console-interface-improvement/">RSoC 2019 Final: Console Interface Improvements<aside class="dates">Oct 1 2019</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/rsoc-2019-selection/">Radare2 Summer of Code 2019 Selection Results<aside class="dates">Apr 2 2019</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/radare2-survey/">Radare2 Community Survey Results<aside class="dates">Feb 2 2019</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/radare2-bioinformatics/">Radare2 and bioinformatics: a good match?<aside class="dates">Aug 31 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/cutter_debug/">GSoC 2018 Final: Debugging and Emulation Support for Cutter<aside class="dates">Aug 20 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/cli_improvements/">GSoC 2018 Final: Console Interface Improvementes<aside class="dates">Aug 19 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/gsoc_2018_radeco_cfs/">GSoC 2018: Control Flow Structuring for Radeco-lib<aside class="dates">Aug 12 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/gsoc_2018_radeco_pseudo_c_code_generation/">Gsoc 2018 Radeco Pseudo C Code Generation<aside class="dates">Aug 12 2018</aside></a>
        </li>
    
        <li>
            <a href="https://radareorg.github.io/blog/posts/type_inference/">GSoC&#39;18 Final: Type inference<aside class="dates">Aug 12 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        The radare team
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://radareorg.github.io/blog/js/main.js"></script>
<script src="https://radareorg.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
